Repository: TGDash/HashPay
Catalog: plugins/woocommerce-hashpay/languages/woocommerce-hashpay-*.po
Languages: zh_cn

source: Accept cryptocurrency payments through a self-hosted HashPay instance.
zh_cn: 通过自托管 HashPay 实例接收加密货币付款。

source: Accept cryptocurrency through your self-hosted HashPay checkout.
zh_cn: 通过您的自托管 HashPay 收银台接收加密货币付款。

source: Enable/Disable
zh_cn: 启用/禁用

source: Enable HashPay payments
zh_cn: 启用 HashPay 支付

source: Title
zh_cn: 标题

source: Cryptocurrency
zh_cn: 加密货币支付

source: The payment method name shown at checkout.
zh_cn: 在结账页向客户显示的支付方式名称。

source: Description
zh_cn: 说明

source: Pay securely with cryptocurrency through HashPay.
zh_cn: 通过 HashPay 安全地使用加密货币付款。

source: HashPay URL
zh_cn: HashPay 地址

source: Your HashPay instance URL without /api.
zh_cn: 您的 HashPay 实例地址，不包含 /api。

source: Merchant ID
zh_cn: 商户 ID

source: RSA Private Key
zh_cn: RSA 私钥

source: The PKCS#8 private key generated when the HashPay merchant was created.
zh_cn: 创建 HashPay 商户时生成的 PKCS#8 私钥。

source: API timeout
zh_cn: API 超时时间

source: Request timeout in seconds.
zh_cn: 请求超时时间，单位为秒。

source: Debug log
zh_cn: 调试日志

source: Write non-sensitive API events to WooCommerce logs
zh_cn: 将非敏感 API 事件写入 WooCommerce 日志

source: Callback URL
zh_cn: 回调地址

source: Set this URL as the merchant callback in HashPay.
zh_cn: 请将此地址设置为 HashPay 商户的回调地址。

source: Unable to load the WooCommerce order.
zh_cn: 无法加载 WooCommerce 订单。

source: HashPay payment order created. Awaiting payment confirmation.
zh_cn: 已创建 HashPay 支付订单，等待付款确认。

source: HashPay could not create the payment. Please try again or choose another payment method.
zh_cn: HashPay 无法创建支付订单。请重试或选择其他支付方式。

source: HashPay payment confirmed by encrypted callback.
zh_cn: 已通过加密回调确认 HashPay 付款。
